{
  "manifest_version": 2,
  "name": "Socio",
  "short_name": "Socio Messenger App",
  "description": "Combines all the common messenger apps into one window.",
  "version": "1.0.1",
  "minimum_chrome_version": "38",
  "permissions":["webview","notifications","browser"],
  "icons": {
    "16": "assets/icon_16_1.png",
    "128": "assets/icon_128_1.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
